MONGODB_URI = mongodb+srv://ramveermeena2003:gvQaMvFkUioYAEKS@cluster0.qe7qd.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
# gvQaMvFkUioYAEKS

JWT_SECRET = myscretkey;

NODE_ENV = development;
